{
  "name": "dsh-hermes-bot",
  "version": "0.1.0",
  "description": "Hermes-style reliable messaging gateway for DeepSeek Harness",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "docs"
  ],
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.73.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:client",
    "build:client": "tsdown --config tsdown.client.config.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "pack:check": "npm run build && npm pack --dry-run"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-client-connection": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-client-locale": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-credentials": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-session": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-settings": ">=0.1.0-rc.5",
    "@deepseek-ai/schemastery": ">=3.18.0 <4.0.0",
    "react": ">=18.2.0 <19.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.1",
    "react": "^18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.8.3"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  }
}
